<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.santander</groupId>
    <artifactId>santanderbrxm</artifactId>
    <version>v2.0.26</version>
  </parent>
  <artifactId>santanderbrxm-site</artifactId>
  <packaging>pom</packaging>
  <name>Santander BrXM Site</name>
  <description>Santander BrXM Site</description>
    
  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>
         
  <dependencies>
    <dependency>
      <groupId>org.bloomreach.forge.review-workflow</groupId>
      <artifactId>review-workflow-hst</artifactId>
      <version>${review-workflow.version}</version>
    </dependency>
  </dependencies>

</project>
